box: bennofs/haskell-nix-ubuntu-lucid@0.2.8
build:
  steps:
    - script:
        name: Install tools
        code: |
          [ -e "$WERCKER_CACHE_DIR/git-cache" ] && nix-store --import < "$WERCKER_CACHE_DIR/git-cache" || true
          nix-env -iA nixpkgs.gitMinimal
          nix-store --export $(nix-store -qR $(nix-build '<nixpkgs>' -A gitMinimal)) > "$WERCKER_CACHE_DIR/git-cache"
    - script:
        name: Load cache
        code: |
          mkdir .derivations
          ln -s $(nix-instantiate release.nix) .derivations/
          nix-store --realise --dry-run .derivations/* |& sed -nre "s/^  //p" > .deps
          [ -e "$WERCKER_CACHE_DIR/nix-cache" ] && nix-store --import < "$WERCKER_CACHE_DIR/nix-cache" || true
    - script:
        name: Build client
        code: |
          nix-store --realise .derivations/* --add-root result --indirect
          cp result $WERCKER_OUTPUT_DIR/client.zip
          cp -r nix $WERCKER_OUTPUT_DIR
          git log --oneline -1 > $WERCKER_OUTPUT_DIR/name
    - script:
        name: Save cache
        code: >
          nix-store --export $(
          cat <(grep -v ".drv$" .deps) <(grep ".drv$" .deps | xargs nix-store -q --outputs) |
          (while read; do [ -e "$REPLY" ] && echo "$REPLY"; done)
          ) > "$WERCKER_CACHE_DIR/nix-cache"
  after-steps:
    - hipchat-notify:
        token: $HIPCHAT_TOKEN
        room-id: 407451
        from-name: wercker
deploy:
  steps:
    - script:
        name: Build sccli
        code: |
          [ -e "$WERCKER_CACHE_DIR/sscli-cache" ] && nix-store --import < "$WERCKER_CACHE_DIR/sccli-cache" || true
          nix-build --option extra-binary-caches "http://hydra.cryp.to" nix/sccli-release.nix
          nix-store --export $(nix-store -qR ./result) > $WERCKER_CACHE_DIR/sccli-cache
    - script:
        name: Upload client
        code: |
          ./result/bin/sccli -u "$SC_USER" -p "$SC_PASS" upload -n "$(cat $WERCKER_SOURCE_DIR/name)" $WERCKER_SOURCE_DIR/client.zip
  after-steps:
    - hipchat-notify:
        token: $HIPCHAT_TOKEN
        room-id: 407451
        from-name: wercker